PORT=5002
MONGO_URI=mongodb+srv://youtubeuser:youtubeuser2487@cluster0.bdsay2j.mongodb.net/MediaUploader?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtau66byo
CLOUDINARY_API_KEY=789448993852184
CLOUDINARY_API_SECRET=sc_myjYobIxvMtqItogzlIDwXUo


